# ARM CMSIS-DAP 调试器
interface cmsis-dap
# 可选：指定 CMSIS-DAP 设备的序列号
# cmsis_dap_serial 02200201E6661E601B98E3B9
# 选择传输协议
transport select swd
# 设置下载速度（单位 kHz）
adapter speed 10000
# 指定目标芯片配置文件
source [find target/stm32f4x.cfg]